BEGIN TRANSACTION;
CREATE TABLE `help_category_m` (
    `help_category_id` INTEGER NOT NULL,
    `order_id` INTEGER NOT NULL,
    `category_name` TEXT NOT NULL,
    `billing_flag` INTEGER NOT NULL,
    `start_date` TEXT,
    `end_date` TEXT,
    PRIMARY KEY (`help_category_id`)
);
INSERT INTO "help_category_m" VALUES(1,1,'ホーム',0,NULL,NULL);
INSERT INTO "help_category_m" VALUES(2,2,'ストーリー',1,NULL,NULL);
INSERT INTO "help_category_m" VALUES(3,3,'部員',1,NULL,NULL);
INSERT INTO "help_category_m" VALUES(4,4,'ライブ',1,NULL,NULL);
INSERT INTO "help_category_m" VALUES(5,7,'勧誘',1,NULL,NULL);
INSERT INTO "help_category_m" VALUES(6,6,'ショップ',1,NULL,NULL);
INSERT INTO "help_category_m" VALUES(7,8,'メニュー',0,NULL,NULL);
INSERT INTO "help_category_m" VALUES(8,9,'ライセンス',0,NULL,NULL);
INSERT INTO "help_category_m" VALUES(9,5,'イベント',0,NULL,NULL);
CREATE TABLE `help_m` (
    `help_id` INTEGER NOT NULL,
    `help_category_id` INTEGER NOT NULL,
    `order_id` INTEGER NOT NULL,
    `help_item_title` TEXT NOT NULL,
    `help_message` TEXT NOT NULL,
    `start_date` TEXT,
    `end_date` TEXT,
    PRIMARY KEY (`help_id`)
);
INSERT INTO "help_m" VALUES(1,1,1,'EXP','EXPはライブが成功するともらえるポイントです。
EXPのゲージがMAXになるとRankが上がります。',NULL,NULL);
INSERT INTO "help_m" VALUES(2,1,2,'Rank','EXPのゲージがMAXになるとRankが上がります。
Rankが上がるとLPが回復して
LPや友達の上限が増えます。
※回復するLP量は、
　Rankが上がったあとの最大LP分となります。',NULL,NULL);
INSERT INTO "help_m" VALUES(3,1,3,'LP','ライブをプレイする時に必要なポイントです。
LPが足りないとライブができないため注意してください。

LPは6分経過するごとに1回復します。
ラブカストーンやLP回復アイテムを使うと、
すぐに回復することができます。
※ラブカストーンで回復するLP量は、
　その時のRankの最大LP分となります。',NULL,NULL);
INSERT INTO "help_m" VALUES(4,1,4,'G','部員の練習や特別練習の時に必要です。

ライブの報酬や、ログインボーナス
いろいろなタイミングでもらうことができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(5,1,5,'ラブカストーン','勧誘（特待生／限定）、LP回復、コンティニューの他に
部員数の上限を増やす時などに使用することができます。

なお、ラブカストーンは『ショップ』で購入することができます。

また、Gと同じように、イベントの報酬や、ログインボーナスなど
いろいろなタイミングでもらうことができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(6,1,6,'ラブカストーンピース','一定数集めると「ラブカストーン」と交換される特別なアイテムです。

スペシャルごほうびBOXから一定確率で出現し、
一定数集まると自動的にラブカストーンへの交換が行われます。

交換に必要なラブカストーンピースの数は、
交換を重ねるごとに増加し、毎月1日にリセットされます。

※所持しているラブカストーンピースの数はリセットされません。
※「課題」の「その他」カテゴリーから交換に必要な数や
　現在所持しているラブカストーンピースの数を
　確認することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(7,1,7,'ナビゲーター','『ホーム』の左であなたをナビゲートしてくれる部員です。

部員一覧でナビゲーターに設定したい部員をタップし、
「パートナーにする」を選択すると登場します。
ほかの部員もきてくれることがあります。',NULL,NULL);
INSERT INTO "help_m" VALUES(8,1,8,'ログインボーナス','アプリを起動すると、1日1回ログインボーナスがもらえます。
その日に指定されたボーナスを獲得できます。

※ログインボーナスは毎日AM0:00に更新されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(9,1,9,'プレゼントボックス','プレゼントをもらったりするとこちらに届きます。
プレゼントには受取期限があるため注意してください。',NULL,NULL);
INSERT INTO "help_m" VALUES(10,1,10,'おまかせ転部','おまかせ転部では、プレゼントボックス内の
特定条件のレアリティNの部員を
まとめて転部することができます。
条件は以下の通りです。

・サイドストーリー開放済み
・サポートメンバーではない',NULL,NULL);
INSERT INTO "help_m" VALUES(11,1,11,'受取履歴','今まで受取ったプレゼントの履歴を確認できます。

※確認できる期間は受取りから2週間までとなります。',NULL,NULL);
INSERT INTO "help_m" VALUES(12,1,12,'一括受取','プレゼントをまとめて受取ることができます。
表示順に上から1000件までまとめて受取れます。
一括で受取れなかった時はプレゼントボックスに残ります。
',NULL,NULL);
INSERT INTO "help_m" VALUES(13,1,13,'未受取一覧','まだ受取っていないプレゼントを確認することができます。
部員数の上限を超えた時にやってきた部員もこちらにいます。',NULL,NULL);
INSERT INTO "help_m" VALUES(14,1,18,'新着リスト','新しい情報を見ることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(15,1,19,'友達の動き','友達の新しい情報を確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(16,1,20,'メールBOX','ここにあなた宛てのメールが届きます。',NULL,NULL);
INSERT INTO "help_m" VALUES(17,1,21,'送信履歴','あなたが送信したメールを見ることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(18,1,14,'友達リスト','ライブの時にゲストとしてあなたをサポートしてくれます。',NULL,NULL);
INSERT INTO "help_m" VALUES(19,1,15,'友達一覧','友達になった学院生のプロフィールをチェックしたり
メールを送ったりすることができます。
友達リストの整理もここでできます。

友達リストの右上にあるプルダウンメニューから、
並べ替えて見ることもできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(20,1,16,'申請中','あなたが友達申請をしている学院生を見ることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(21,1,17,'承認待ち','あなたに友達申請をしてくれている学院生を見ることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(22,1,22,'ID検索','IDを入力して友達を見つけることができます。
あなたのIDもここで確認することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(23,1,23,'課題','ホームの右中央にある課題ボタンから利用できます。

課題を達成することで
ストーリーやライブの楽曲が解禁されたり、
部員数の上限が増えるなどの
報酬が獲得できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(25,1,25,'お知らせ','アップデート情報やメンテナンス情報などの
事務局からのお知らせを確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(26,1,26,'うでまえクラス','うでまえクラスは、Rank30から挑戦することができます。
SCOREは影響せず、COMBOやタップ評価などの結果をもとに
自分のうでまえを評価するシステムです。

それぞれのクラスに応じて試験が用意されており、
クラスによっていくつかの試験をクリアすれば昇格できるもの
全ての試験をクリアしなければ昇格できないものと
様々な条件があります。

現在、うでまえクラスでは
「ロイヤルエキスパート」まで上がることができます。
それより先のクラスについては、
今後のアップデートで追加する予定です。',NULL,NULL);
INSERT INTO "help_m" VALUES(27,1,27,'うでまえクラスの通常試験','うでまえクラスの通常試験は
ライブプレイ時の結果が条件を満たしている場合に
達成することができます。

通常試験は以下のライブプレイ時に有効となります。

・通常楽曲
・特別楽曲
・ランダムセレクト
・MASTER楽曲プレイ機能
・スコアマッチ
・メドレーフェスティバル
・チャレンジフェスティバル
・なかよしマッチ
・おさんぽラリー',NULL,NULL);
INSERT INTO "help_m" VALUES(28,1,28,'うでまえクラスの認定試験','うでまえクラスの認定試験は
ホーム＞うでまえクラス画面から挑戦することができます。

通常試験と違い、
指定の挑戦回数で全ての試験をクリアしなければいけません。

認定試験には次の2種類があります。

・1曲ごとに条件を満たしてクリアしていくもの
・連続で楽曲をプレイし、最終的に条件を満たす必要があるもの

認定試験に挑戦する際のユニットは
全て試験ごとに設定されたユニットを使用することになり、
自分のユニットを使うことができません。',NULL,NULL);
INSERT INTO "help_m" VALUES(29,1,29,'認定試験の挑戦回数','認定試験の挑戦回数は一定期間ごとにリセットされ、
再度挑戦を行えるようになります。
挑戦回数のリセット期間については以下の3種類あります。

・毎日0:00にリセット
・毎週月曜0:00にリセット
・毎月1日0:00にリセット

※リセットタイミングで、途中だった試験の内容も
　リセットされます。
※クリア済みの課題はリセットされません。',NULL,NULL);
INSERT INTO "help_m" VALUES(30,1,30,'うでまえクラス称号について','自分のうでまえクラスを表す称号は、
常に自分のいるクラスの称号が表示されます。
うでまえクラスの称号は称号画面より設定することが可能です。

※自分が過去に獲得したクラスの称号は表示されません。',NULL,NULL);
INSERT INTO "help_m" VALUES(31,2,1,'メインストーリー','部員たちとのストーリーを見ることができます。
ストーリーの解放条件には以下のようなものがあります。

・μ''sのメインストーリー
　Rankを上げたり、特定の楽曲をクリアする

・Aqoursのメインストーリー
　Aqours課題をたくさん達成したり、特定の楽曲をクリアする

また、新しいストーリーを読むと新しい楽曲が追加されたり、
新たな課題が設定されたりします。',NULL,NULL);
INSERT INTO "help_m" VALUES(32,2,2,'サイドストーリー','部員たちとのサイドストーリーを見ることができます。
覚醒した部員との絆がMAXになると解禁されます。

絆はライブで深めることができます。

覚醒や絆について詳しく知りたい場合は
『ヘルプ』の『部員』に記載されています。',NULL,NULL);
INSERT INTO "help_m" VALUES(33,2,3,'その他のストーリー','「その他のストーリー」では以下のストーリーを
見ることができます。

・解放済みのイベントストーリー
・位置情報を使用することで獲得できるストーリー
・課題を達成することで獲得できるストーリー

※イベント期間中に解放しなかったイベントストーリーは、
　イベント終了してから一定期間後に
　イベントストーリー解放キーで解放することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(34,2,4,'イベントストーリー解放キー','未獲得のイベントストーリーを
解放できるアイテムです。

イベントストーリー解放キーを1個使用することで
ストーリーを1話解放することができます。
解放可能なストーリーは、左側に解放ボタンが表示されます。

※解放可能なイベントストーリーは、月末のアップデートにて
　1か月前に配信したストーリーを対象に追加しています。',NULL,NULL);
INSERT INTO "help_m" VALUES(35,2,5,'MENUについて','ストーリー再生中、右上にあるMENUボタンを押すと
早送り、スキップ、オート、ログ表示やウィンドウの
非表示などの機能一覧が表示されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(36,2,6,'早送り','ストーリーを早送りすることができます。
止めたい時は画面をもう一度タップしてください。',NULL,NULL);
INSERT INTO "help_m" VALUES(37,2,7,'スキップ','ストーリーの再生をスキップすることができます。
スキップすると、ストーリークリアとなります。',NULL,NULL);
INSERT INTO "help_m" VALUES(38,2,8,'ログ表示','既に読んだテキストを再度表示できます。
聞きそびれたセリフをもう一度聞くことができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(39,2,9,'オート','自動でストーリーを進めてくれる機能です。
止めたい時はMENUボタンをタップしてください。',NULL,NULL);
INSERT INTO "help_m" VALUES(40,2,10,'ウィンドウ非表示','メッセージの部分を非表示にすることができます。
もう一度タップするとメッセージが表示されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(41,2,11,'μ''s・Aqours切り替え','μ''sとAqoursのストーリーメニューを切り替えます。
切り替えると、ライブや勧誘などにも反映されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(42,3,1,'部員について','部活を一緒に頑張っている仲間のことです。
学校を盛り上げるため、ライブをして転入生を集めています。',NULL,NULL);
INSERT INTO "help_m" VALUES(43,3,2,'経験値','部員が練習をするとたまります。
経験値がたまると、部員のレベルが上がります。',NULL,NULL);
INSERT INTO "help_m" VALUES(44,3,3,'レベル','レベルが上がると部員の能力が上がります。',NULL,NULL);
INSERT INTO "help_m" VALUES(45,3,4,'絆','ライブをすると部員との絆が深まります。
絆が深まると部員の能力が上がり、
覚醒した部員との絆がMAXになると
その部員のサイドストーリーを読むことができます。

ライブでたくさんのCOMBOをつなげると
部員との絆がさらに深まります。

センターポジションの部員との絆は
他の部員よりも深まりやすくなっています。',NULL,NULL);
INSERT INTO "help_m" VALUES(46,3,5,'属性','部員の能力には、スマイル、ピュア、クール、全属性の
4種類があります。
ピンクがスマイル、グリーンがピュア、ブルーがクール
パープルが全属性です。',NULL,NULL);
INSERT INTO "help_m" VALUES(47,3,6,'特技','特技を持っている部員はライブで大活躍します。
特技を披露してライブが成功しやすくなります。

特技にはLvがあり、
同じ特技を持つ部員と練習をすると
特技用の経験値を獲得します。
経験値がたまると特技Lvがアップします。',NULL,NULL);
INSERT INTO "help_m" VALUES(48,3,7,'特技の種類','・SCOREアップ
　効果量分のSCOREが加算されます。

・体力回復
　効果量分の体力が回復します。
　また、体力がMAXを超えて回復すると、
　ゲージを貯めパラメータをアップさせることができます。

・判定強化
　リズムアイコンのタップ評価をサポートします。
　発動中に特技の効果によらず自身のうでまえでPERFECTを取ると、
　タップしたときのSCOREにボーナスがかかります。

　判定強化には以下の2種類があります。

　判定強化・大
　一定時間、リズムアイコンのタップ評価GOOD以上を
　PERFECTにします。

　判定強化・小
　一定時間、リズムアイコンのタップ評価GREATを
　PERFECTにします。

・特技発動率アップ
　一定時間、特技発動率アップを
　除いた他の特技が発動しやすくなります。

・PERFECT SCOREアップ
　一定時間、PERFECT時のタップでの獲得SCOREをアップします。

・パラメータアップ
　一定時間、特技効果で指定した部員の属性Pをアップします。

・特技リピート
　直前に発動した、特技リピート以外の特技の効果を発動します。

・パラメータシンクロ
　一定時間、特定の部員と同じ属性Pになることができます。

・特技レベルブースト
　次に発動する特技は指定された分だけLvがアップした状態で
　効果を発揮します。

・COMBO FEVER
　一定時間、達成しているコンボ数に応じてタップSCOREが増えます。',NULL,NULL);
INSERT INTO "help_m" VALUES(49,3,8,'特技発動条件','特技には発動条件があり、これを満たした時指定の確率で特技を発動します。
発動条件には以下のようなものがあります。

・一定数のリズムアイコンの登場
・一定のコンボ数の達成
・一定のPERFECT数の達成
・一定時間の経過
・一定のスコア獲得
・スターアイコンPERFECTの達成
・特定のメンバーの特技発動',NULL,NULL);
INSERT INTO "help_m" VALUES(50,3,9,'センタースキル','特別な特技を持っている部員は
センターポジションにいると、その能力を発揮させて
ライブが成功しやすくなります。

SSRやURの部員のセンタースキルには、
特定条件の部員に対して
さらに能力を発揮させる効果があります。',NULL,NULL);
INSERT INTO "help_m" VALUES(51,3,10,'レアリティ','部員のレアリティは全部で5種類あります。

・N（ノーマル）
・R（レア）
・SR（スーパーレア）
・SSR（ダブルスーパーレア）
・UR（ウルトラレア）

下にいくほどレアリティが高くなります。',NULL,NULL);
INSERT INTO "help_m" VALUES(52,3,11,'Type','Typeは部員の種類を分類するものです。
μ''sとAqoursと虹ヶ咲学園スクールアイドル同好会、
学年と所属ユニットが設定されています。

部員リストやアルバムではTypeを指定して、
表示する部員を絞り込むことができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(53,3,12,'サポートメンバー','部員の中にはユニットに参加してのライブや
特別練習（覚醒）ができないサポートメンバーもいます。

イベントの報酬、補助チケット勧誘から仲間になってくれます。
練習や転部をすることで力を発揮するメンバーや
特技アップをサポートしてくれるメンバーがいます。

※サポートメンバーは転部・練習による
　シール獲得の対象外となります。',NULL,NULL);
INSERT INTO "help_m" VALUES(54,3,14,'ユニット編成','ライブに出演する部員を選んだり、
入れ替えたりすることができます。
ライブ時のメンバー配置の変更もできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(55,3,15,'ユニット数','ユニットは全部で18個作ることができます。
楽曲に合わせていろんなユニットを作って、
ライブを盛り上げましょう。',NULL,NULL);
INSERT INTO "help_m" VALUES(56,3,16,'ユニット名変更','ユニット名を変えることができます。
好きなユニット名を入力してください。',NULL,NULL);
INSERT INTO "help_m" VALUES(57,3,17,'自動編成','部員の属性や特技、Typeの条件を指定して、
オススメのユニットを組むことができます。

・センターポジションを固定
　選択したセンターの部員を動かしたくない時や、
　センターの部員をあとから選びたい時に使います。

・絆ptがMAXになっていない覚醒部員を優先
　絆ptを貯めたい覚醒済み部員がいる時に使います。

・補正なしのステータスで編成する
　センタースキルやスクールアイドルスキル、
　絆ptによるステータス補正を含まずに
　選びたい時に使います。',NULL,NULL);
INSERT INTO "help_m" VALUES(58,3,18,'練習','部員同士で練習をすると部員の経験値が上がります。
以下の表示が出た場合は、経験値がさらにアップします。
 ・SUPER SUCCESS：経験値1.5倍
・ULTRA SUCCESS：経験値2倍
　※特技経験値は対象外となります。

練習をすると、練習に付き合ってくれた部員は
いなくなるので気を付けて選んでください。
一部を除くR以上のレアリティの部員を練習相手にした時は
シールSHOPで利用できるシールを獲得できます。

※一度、練習した部員を戻すことはできません。
　練習をさせたくない部員については、
　部員リストから保護していただくことで、
　誤操作が防げます。',NULL,NULL);
INSERT INTO "help_m" VALUES(59,3,19,'特別練習','部員を覚醒させる特別な練習のことです。
また、スクールアイドルスキルをセットするための
スロットも解放されます。

・部員から選ぶ
　同じ名前の部員でもアルバム詳細の部員Noが同じでないと
　特別練習ができません。
　特別練習すると、特別練習に付き合ってくれた部員は
　いなくなってしまうので、気を付けて選んでください。
　覚醒した時にスロットが1増加します。

・シールから選ぶ
　「シール」を使って特別練習を行います。
　必要なシールの枚数は部員のレアリティによって異なります。
　シールで覚醒した時は、スロットは増えません。

覚醒済みの部員でも、
スクールアイドルスキルのスロットを増やすことができる場合は
さらに特別練習を行うことができます。
同じ部員同士の場合は2、シールを使った場合は1増加します。',NULL,NULL);
INSERT INTO "help_m" VALUES(60,3,20,'覚醒','部員が覚醒をすると、見た目が変わって
レベルと絆の上限値もアップします。

さらに、覚醒した部員との絆がMAXになると
その部員のサイドストーリーを読めるようになります。
※サイドストーリーは後日追加になる場合もございます。',NULL,NULL);
INSERT INTO "help_m" VALUES(61,3,22,'転部','部員が転部する時、Gをもらえますが
部員はいなくなってしまうので注意してください。
一部を除くR以上のレアリティの部員を転部させた時は
シールSHOPで利用できるシールを獲得できます。

※一度、転部した部員を戻すことはできません。
　転部などをさせたくない部員については、
　部員リストで保護していただくことで、
　誤操作が防げます。

また、画面上部の「おまかせ」ボタンをタップすると、
以下の特定条件を除いたN部員を
まとめて選択することができます。

・サイドストーリー未解禁
・保護、パートナーに設定中
・絆MAX
・メインユニットに編成中',NULL,NULL);
INSERT INTO "help_m" VALUES(62,3,23,'部員リスト','アイドル部に所属している部員を確認できます。
部員のアイコンをタップすると詳しい情報が確認できます。
部員リストの右上にあるプルダウンメニューから、
並び替えて見ることもできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(63,3,24,'お気に入り登録','部員の保護をすると
練習及び特別練習の相手をすることや、転部ができなくなります。

なお、保護は解除することもできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(64,3,25,'部員数','部員数が上限を超えると、
それ以上部員を増やせなくなります。

『ショップ』でラブカストーンを1個消費して、
部員数を4人増やすことができます。
最大で2000人まで増やすことができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(65,3,26,'控え室','部室にいるメンバーを控え室に移動することができます。

※控え室に移動できる部員は300人までです。
※控え室のメンバーは「ユニット編成」「練習」
　「特別練習」等ができません。',NULL,NULL);
INSERT INTO "help_m" VALUES(66,4,1,'ライブって？','いろんな楽曲をプレイすることです。
部活を頑張る部員たちに指示をだして、
ライブを成功に導きましょう。',NULL,NULL);
INSERT INTO "help_m" VALUES(67,4,2,'楽曲','楽曲は通常楽曲と特別楽曲があります。
難易度を選んで、プレイしたい楽曲をタップしましょう。
楽曲は、条件を指定して表示する楽曲を並べかえたり、
絞り込むことができます。

・ランキング
　楽曲ごとにランキングがあります。
　SCOREが高い順に表示されています。

・ステージレベル
　楽曲の難易度を表示しています。
　星の数字が大きいほど難しくなります。
',NULL,NULL);
INSERT INTO "help_m" VALUES(68,4,3,'通常楽曲','メインストーリーを読んだり、特定の課題をクリアすると
プレイできる楽曲です。

難易度EASY・NORMAL・HARD・EXPERTがプレイできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(69,4,4,'特別楽曲','期間限定でプレイができる楽曲です。

・日替わり楽曲
　毎日日替わりで特別な楽曲をプレイできます。

・限定楽曲
　期間限定の楽曲がプレイできます。
　期間を過ぎるとプレイできなくなりますので注意してください。',NULL,NULL);
INSERT INTO "help_m" VALUES(70,4,5,'MASTER楽曲プレイ機能','「ライブ」メニュー内の上部のボタンからご利用いただけます。

MASTER楽曲プレイ機能は、
MASTERチャレンジ回数とLPを消費して
MASTER楽曲を練習することができます。
※練習できるMASTER楽曲は日によって変わります。


・MASTERチャレンジ回数
　1日にMASTER楽曲を練習できる回数で、
　毎日0:00に自動で回復します。
　一定までRankを上げると回数の上限が増えます。',NULL,NULL);
INSERT INTO "help_m" VALUES(71,4,6,'消費LPの変更','ライブ開始前に、消費するLPを変更することができます。
消費したLPに応じて一部の報酬の量が増加します。


アイコンコレクションイベントでは、
消費するイベントアイコンの数を変更することもできます。

消費LPの変更による報酬の量の変化は以下の通りです。

（増加する報酬）
・EXP
・G
・イベントアイコン
・イベントpt
・R部員の出現率
・ごほうびBOXのゲージ

（増加しない報酬）
・絆pt
・お気に入りpt
・課題の進捗率
・友情pt
・楽曲目標のプレイ回数',NULL,NULL);
INSERT INTO "help_m" VALUES(72,4,7,'ゲスト','ライブを一緒に手伝ってくれる友達や学院生のことです。
ライブを成功させると、ゲストを選択した時に表示されている
友情ptがもらえます。

ゲストで参加してくれた友達にも、同じように
友情ptが贈られます。',NULL,NULL);
INSERT INTO "help_m" VALUES(73,4,8,'リズムアイコン','画面中央の音符から出てくるアイコンのことです。
楽曲のリズムにあわせて流れてきます。
楽曲の難易度が高くなるとリズムアイコンの数が多くなり
流れてくるスピードが速くなります。

※『ライブ設定』からスピードを調整することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(74,4,9,'ユニットアイコン','ライブに出ている部員たちのことです。
ライブ中の部員の配置を変更したい場合は、
ユニット編成から変更できます。
リズムアイコンと重なる瞬間にタップしましょう。',NULL,NULL);
INSERT INTO "help_m" VALUES(75,4,10,'属性','楽曲にもスマイル、ピュア、クールの3種類の属性があります。

リズムアイコンと部員の属性が一致すると
SCOREが上がりやすくなります。
曲の属性に合わせてユニットを編成したり、特技を持った部員を
ユニットに入れたりすることで、ライブがさらに有利になります。',NULL,NULL);
INSERT INTO "help_m" VALUES(76,4,11,'部員パラメーター','部員の能力のことです。
部員詳細で見ることができます。

部員のパラメーターには体力と
スマイルP、ピュアP、クールP（以下属性P）の
4つがあります。
ユニットでは9人のパラメーターが合計されます。

ライブでは体力は多い方が失敗しにくいです。
さらに曲には属性があって、曲と同じ属性Pが高ければ高いほど
ライブでSCOREが上がりやすくなります。

部員と絆を深めると、部員の属性Pが上がるので
絆を深めて、SCOREアップを目指しましょう。

センタースキルを持っている部員の中には
属性Pをアップしてくれる部員もいます。',NULL,NULL);
INSERT INTO "help_m" VALUES(77,4,12,'タップ評価','ユニットアイコンとリズムアイコンが
丁度良いタイミングでタップすると、PERFECTになります。
次に良いのがGREAT、次はGOOD
このタイミングでタップできればSCOREがアップします。

タイミングがずれているとBADになり
タップができないとMISSになります。

BADやMISSだと体力が減りますので気を付けましょう。',NULL,NULL);
INSERT INTO "help_m" VALUES(78,4,13,'長押しリズムアイコン','リズムアイコンが白い帯でつながったものは
「長押しリズムアイコン」と言います。

長押しマークが外れるまで押し続けましょう。
途中で離したり、離すタイミングが遅いと、
BADやMISSになってしまうので気を付けましょう。',NULL,NULL);
INSERT INTO "help_m" VALUES(79,4,14,'同時押しリズムアイコン','複数のリズムアイコンの真ん中に、
銀色の横棒が入っているアイコンが
「同時押しリズムアイコン」です。

部員と重なった瞬間、同時にタップしないと
BADになるので気を付けましょう。',NULL,NULL);
INSERT INTO "help_m" VALUES(80,4,15,'スターアイコン','リズムアイコンの中に
星のマークが入っているアイコンは
「スターアイコン」と言います。

PERFECTかGREATのタイミングで
タップしないと、体力が減ってしまうため気を付けてください。',NULL,NULL);
INSERT INTO "help_m" VALUES(81,4,16,'スイングアイコン','リズムアイコンの中に矢印のマークが入っているアイコンは
「スイングアイコン」と言います。
始点のアイコンから終点のアイコンまでを
なぞることで判定されます。
スイングアイコンは、タップ判定が通常のアイコンより
広くなっています。
スイングアイコンの1アイコンで獲得できるスコアは
通常のリズムアイコンの半分になります。',NULL,NULL);
INSERT INTO "help_m" VALUES(82,4,17,'イベントアイコン','イベント開催中に出てくる特別なアイコンです。',NULL,NULL);
INSERT INTO "help_m" VALUES(83,4,18,'SCORE','ライブ画面真ん中にある
あなたがライブで獲得した得点のことです。

タップ評価が良いと上昇しやすくなります。
SCOREに合わせてSCORE RANKゲージも上昇します。',NULL,NULL);
INSERT INTO "help_m" VALUES(84,4,19,'SCORE RANK','SCORE RANKはライブで獲得した
SCOREの値によって決まります。

S，A，B，Cと4段階あり
SCOREが良い程、SCORE RANKも良くなります。

SCORE RANKがC以上だと、ボーナスで
獲得できるGやEXPが増えたりしますので、
C以上を目指しましょう。

ライブ中はSCORE RANKゲージで
今のSCORE RANKがわかります。',NULL,NULL);
INSERT INTO "help_m" VALUES(85,4,20,'SCORE RANKゲージ','ライブ画面上にあるライブのSCORE RANKを
示すゲージです。
SCOREが上がるとSCORE RANKゲージも上がります。

ライブ中はSCORE RANKゲージで
今のSCORE RANKがわかります。

途中で体力がなくなってもコンティニューすれば
SCORE RANKゲージとSCOREはそのままで
ライブを再開することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(86,4,21,'体力','画面左上にある、ライブに参加している部員たちの
体力のことです。

MISSやBAD、スターアイコンで失敗すると
体力がへって、体力が全部なくなると、ライブ失敗になります。',NULL,NULL);
INSERT INTO "help_m" VALUES(87,4,22,'成功と失敗','ライブが無事成功すると、GやEXPがもらえます。

失敗しても、ラブカストーンを1個使って
コンティニューすることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(88,4,23,'楽曲目標','楽曲ごとに用意された目標のことです。
目標はRANK、COMBO、クリア回数の3タイプ
それぞれ4つの難易度があります。

見事目標を達成すると、トロフィーマークが現れ、
それぞれの報酬を獲得することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(89,4,24,'ライブが成功しない','練習で部員のレベルをあげたり
ライブの属性にあったユニットを編成すると
ライブが成功しやすくなるかもしれません。

ライブの属性は、ライブ楽曲選択画面で見ることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(90,4,25,'転入生','ライブでは入部希望者がやってきて、
ライブに成功すると部員になってくれます。
※入部希望者は、一般生勧誘への追加から3ヶ月経過した
　転入生が対象となります。',NULL,NULL);
INSERT INTO "help_m" VALUES(91,4,26,'ファーストライブボーナス','1日1回、ライブをクリアすることで
ラブカストーンを1個獲得できます。
※ボーナスは毎日AM0:00にリセットされます。

その日のボーナスを未獲得の場合、メニューバーの『ライブ』に
『ファーストライブボーナス』のアイコンが表示されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(92,4,27,'ごほうびBOX','ごほうびBOXはライブクリア後に出現します。
獲得したごほうびBOXを開けるには、
ライブをクリアしてゲージをためる必要があります。
ごほうびBOXからは
スクールアイドルスキルなどのアイテムが獲得できます。

ごほうびBOXにはランクがあり、
ランクの高いものほど良いアイテムが出やすい反面、
開くために必要なゲージも多くなります。

また、一定確率で「スペシャルごほうびBOX」が
出現することもあります。
出現した際は、挑戦中の「ごほうびBOX」と
「スペシャルごほうびBOX」のどちらに
挑戦するかを選んで頂きます。
※挑戦中の通常ごほうびBOXはあとから挑戦可能です。

「スペシャルごほうびBOX」はμ''sやAqours、
また各メンバーにちなんだBOXが用意されており、
メンバー称号などを入手することが可能です。',NULL,NULL);
INSERT INTO "help_m" VALUES(93,4,28,'ランダムセレクト','解禁済みの通常楽曲の中から、自動で選曲されるライブです。
一定数以上の通常楽曲が解禁された後、
特別楽曲からランダムセレクトをプレイすることができます。

ランダムセレクトの楽曲は、
スマイル、ピュア、クールの楽曲が日替わりで登場します。

ランダムセレクトのライブでは、
ごほうびBOXを開けるためのゲージがたまりやすくなります。',NULL,NULL);
INSERT INTO "help_m" VALUES(94,4,29,'μ''s・Aqours切り替え','μ''sとAqoursのライブメニューを切り替えます。
切り替えると、ストーリーや勧誘などにも反映されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(95,4,30,'うでまえチェック','以下の画面でリズムアイコンのタップ結果の
詳細が確認できるようになります。

・「ライブリザルト」画面
　ライブプレイ時のタップ結果の詳細が表示されます。

・「うでまえチェック」画面
　楽曲ごとに最もPERFECT数を多く獲得した際の
　プレイ結果が表示されます。
　「うでまえチェック」画面へは「ライブ」画面中の
　青いアイコン(画面左下)から移動可能になります。

※「うでまえチェック」機能は「通常ライブ」と
　「アイコンコレクション(特殊アイコン収集イベント)」
　のみの対応となります。',NULL,NULL);
INSERT INTO "help_m" VALUES(96,4,31,'ライブリプレイ','「うでまえチェック」画面から
ライブリプレイを見ることができます。

ライブプレイを振り返ることができ、画面の上部のグラフで、
上手くいったところ、ミスをしたところなどが
確認できるようになっています。',NULL,NULL);
INSERT INTO "help_m" VALUES(97,5,2,'特待生勧誘','レアリティがR，SR，SSR，URの
部員を勧誘することができます。

・1回勧誘
　部員を1人勧誘できます。

・11回勧誘
　部員を11人勧誘できます。
　SR以上の部員を必ず1人勧誘できます。

勧誘に必要なアイテムは、勧誘を行う時に確認できます。

特待生勧誘に部員が追加された際は、
部員のレアリティに応じて以下の勧誘にも部員が追加されます。

・補助チケット勧誘
　SR・UR勧誘
　SSR・UR勧誘
　UR勧誘

・その他の勧誘
　SR以上確定勧誘
　SR以上確定3連勧誘
　SSR以上確定勧誘
　UR1枚確定11連勧誘
　UR確定勧誘',NULL,NULL);
INSERT INTO "help_m" VALUES(98,5,3,'限定勧誘','期間限定で特別な部員を勧誘することができます。

・1回勧誘
　部員を1人勧誘できます。

・11回勧誘
　部員を11人勧誘できます。
　SR以上の部員を必ず1人勧誘できます。

勧誘に必要なアイテムは、勧誘を行う時に確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(99,5,7,'特待生ボーナス','特待生勧誘や限定勧誘を1回するごとに、
特待生ボーナスが1つたまります。
特待生ボーナスのゲージがMAXになると
補助チケットを1枚もらえます。

※補助チケットは直接補助チケット勧誘ページへ付与されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(100,5,9,'勧誘チケット','勧誘チケット1枚で1回、特待生勧誘や限定勧誘ができます。
勧誘チケットは、イベントの上位報酬として
もらえることがあります。',NULL,NULL);
INSERT INTO "help_m" VALUES(101,5,10,'一般生勧誘','友情ptを使って、レアリティがN，R，SSRの部員を勧誘できます。
1日1回は無料で勧誘できます。

さらに一般生勧誘では、
曜日ごとに対象の部員の出現率がアップします。
出現率アップ対象の部員は、毎日0:00に変更が行われます。
※日曜日は出現率アップの対象外です。

出現率アップ対象の部員と提供割合の詳細は、
勧誘画面左下の「詳細」をタップしてご確認ください。',NULL,NULL);
INSERT INTO "help_m" VALUES(102,5,11,'友情pt','友情ptは、一般生勧誘をする時に必要なポイントです。
ゲストと一緒にライブをしたり、
楽曲目標をクリアするとたまります。
友達からゲストに選択された時ももらうことができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(103,5,12,'補助チケット勧誘','補助チケットを使ってできる勧誘のことです。

・SR・UR勧誘
　補助チケット5枚で
　SR部員とUR部員のみを勧誘することができます。

・SSR・UR勧誘
　補助チケット10枚で
　SSR部員とUR部員のみを勧誘することができます。

・UR勧誘
　補助チケット25枚で
　UR部員のみを勧誘することができます。

・特技アップサポートメンバー勧誘
　補助チケット1枚で特技Lvを上げるのに役立つ
　特技アップサポートメンバーを勧誘することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(104,5,13,'補助チケット','補助チケットを使って特別な勧誘ができます。

補助チケットはRankが20上がるごとに1枚もらえます
（プレゼントボックスへ送られます）。
特待生勧誘や限定勧誘でたまる特待生ボーナスのゲージが
MAXになった時も、1枚もらえます。

※持っている補助チケットの枚数は
補助チケットの勧誘ページで確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(105,6,1,'LP回復','ラブカストーンやアイテムを使って、LPを回復できます。

最大LPが240未満の場合は、
LPが240以上になるまで回復できます。

・ラブカストーン
　1個でその時のRankの最大LP分のLPを回復できます。

・シュガーキューブ[LP50]
　1個でLPを50回復できます。

・シュガーポット[LP50％]
　1個でその時のRankの最大LP50％分のLPを回復できます。

・シュガーポット[LP100％]
　1個でその時のRankの最大LP分のLPを回復できます。

右上の『LP回復』ボタン、または
「メニュー＞アイテムリスト」からも使用することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(106,6,2,'ラブカストーン購入','ラブカストーンを購入することができます。
まとめ買いするとお得です。

ラブカストーンについては
『ヘルプ』の『ホーム』に詳細が記載されています。',NULL,NULL);
INSERT INTO "help_m" VALUES(107,6,3,'部員数の上限を増やす','部員数の上限を増やすことができます。
ラブカストーン1個で4人増やせます。',NULL,NULL);
INSERT INTO "help_m" VALUES(108,6,4,'セットアイテムの販売','様々なアイテムが入ったセット商品などを購入できます。
ショップに表示されているバナー上の「詳細」をタップすると、
商品の内容を確認することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(109,6,5,'わくわくボーナス定期券','「わくわくボーナス定期券」は、購入すると
購入時に受取れるアイテムを含め、
20日間追加のログインボーナスとして様々なアイテムを
獲得することができます。

※購入日を含めて30日間有効です。
　購入後30日以上経過するとログインボーナスの
　受取状況に関わらず失効いたしますのでご注意ください。
※「わくわくボーナス定期券」が失効するか、
　全てのログインボーナスを受取ると再度購入可能になります。
※「わくわくボーナス定期券」購入後、
　有効期間中合計20日間ログインすることで
　全てのアイテムを受取ることができます。
※ログインボーナスは毎日AM0:00に更新されます。
※ログイン時に受取れるラブカストーンは、
　全て無償発行分のアイテムになります。
※有償および無償発行分のラブカストーンの確認方法は
　「その他メニュー ＞ 利用規約 ＞ 資金決済法 ＞
　　未使用残高の確認 ＞ "こちら" のリンク」より確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(110,7,1,'ライブ設定','ライブに関する各種設定変更ができます。

・アイコン
　カスタマイズをしたりタイミング調整ができます。

・タップ音
　タップ音を変更することができます。

・ライブ画面
　ライブ中演出のON/OFFが設定できます。

・ライブ音量
　ライブ中のタップ音、特技、楽曲の音量が調整できます。

・ライブスピード
　各難易度によってスピードが調整できます。

・うでまえチェック
　機能のON/OFFが設定できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(111,7,2,'ライブ画面','・カットイン
　ライブ中の部員のカットインの設定をすることができます。

・エフェクト
　ライブ中のエフェクトの設定をすることができます。

・文字サイズ
　ライブ中のコンボ数や判定の文字の大きさを設定できます。

・タイミング調整
　ライブ中のタップ反応タイミングを調整することができます。

・リズムアイコン
　ライブ中に流れるリズムアイコンのデザインを
　選択することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(112,7,3,'ライブスピード','ライブ中のリズムアイコンが流れてくるスピードを
難易度ごとに調整することができます。

「デフォルト」ボタンを押すと、
各難易度標準のスピードに戻ります。',NULL,NULL);
INSERT INTO "help_m" VALUES(113,7,4,'アルバム','今まで仲間になったことのある部員を、確認することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(114,7,5,'アルバムの部員詳細','部員の詳しいプロフィールを確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(115,7,6,'アイテムリスト','所持しているアイテムの内容と所持数を確認したり、
アイテムを使用することができます。

・回復アイテム
　所持しているLP回復アイテムを確認できます。

・効果アイテム
　所持している効果アイテムを確認できます。

・その他
　所持している勧誘チケットとイベントストーリー解放キー
　を確認できます。
　※μ''sモードとAqoursモードの両方で
　　使用可能な勧誘チケットの場合、「使用する」ボタンを押すと
　　現在選択しているモードの勧誘へ移動します。',NULL,NULL);
INSERT INTO "help_m" VALUES(116,7,7,'効果アイテム','一定時間または一定回数、
特定の報酬を増加させることができます。

「アイテムリスト」の「効果アイテム」より
効果アイテムに関する以下の操作を行えます。
・所持している効果アイテムとその内容の確認
・効果アイテムの使用
・使用後の残り時間・回数の確認

効果アイテムにはさまざまな種類がありますが、
代表的なアイテムは以下の3種類です。

・EXPアップのお守り
　使用してから60分の間だけ、ライブでの獲得EXPを
　25%アップさせます。

・Gアップのお守り
　使用してから60分の間だけ、ライブでの獲得Gを
　25%アップさせます。

・絆Ptアップのお守り
　使用してから60分の間だけ、ライブでの獲得絆Ptを
　25%アップさせます。

※メンテナンス前に効果アイテムを使用した場合、
　メンテナンス中も効果時間が経過しますので
　ご注意ください。
',NULL,NULL);
INSERT INTO "help_m" VALUES(117,7,8,'スタンプカスタマイズ','スタンプとはつげんの設定・確認ができます。

スタンプリストとはつげんリストをカスタマイズし、
マイセットに登録することができます。
マイセットは5つまで登録可能です。
マイセットをメインに設定することで、
イベント中に表示させることができます。

イベントトップからカスタマイズ画面に移動することも可能です。',NULL,NULL);
INSERT INTO "help_m" VALUES(118,7,9,'プロフィール','あなたが今までライブを成功させた楽曲の種類や、
お気に入り部員のランキングを確認できます。
パートナーに設定したり、
ユニットを組んでライブをしたりすることで
ランキングに表示されるようになります。
自己紹介を書くこともできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(119,7,10,'称号','獲得した称号を確認・設定することができます。
称号は特定の課題を達成することで獲得することができます。

ホーム画面の左上にある称号をタップすることでも
利用できます。
※一度獲得した称号は、再度獲得することができません。',NULL,NULL);
INSERT INTO "help_m" VALUES(120,7,11,'スクールアイドルスキル','セットすることで部員をさらに強化できる特別なスキルです。
スクールアイドルスキルは
ライブをプレイすることで「ごほうびBOX」から獲得できます。
それぞれセットに必要なスロット数が決まっていて、
強力なものほどたくさんのスロットが必要になります。

部員リストで部員を選択し、
部員詳細の中の解放済みスロットをタップすると
スクールアイドルスキルをセットすることができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(121,7,12,'ランキング','累計SCOREの個人ランキングが確認できます。
あなたの順位も確認できます。

※当日AM0:00からのライブプレイにおける
　合計SCOREが表示されます。
※前日分のランキングも確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(122,6,6,'シールSHOP','R以上のレアリティの部員(※)を転部させた時や、
練習相手に選んだ時に手に入る「シール」を集めて、
部員やアイテムと交換できます。

※特典として入手可能な部員、
　アルパカなどのサポートメンバー、
　限定ログインボーナスで獲得した部員、
　一般生勧誘で入手可能なSSR部員は対象外です。
※「特別練習」ではシールを獲得することができません。

シールは全部で4種類あり、
転部対象・練習相手となる部員が
覚醒しているかどうかにかかわらず1枚獲得できます。

・Uシール
　URの部員を転部対象・練習相手にすることで獲得できます。

・SSシール
　SSRの部員を転部対象・練習相手にすることで獲得できます。

・Sシール
　SRの部員を転部対象・練習相手にすることで獲得できます。

・シール
　R部員を転部対象・練習相手にすることで獲得できます。

また、シールSHOPでは毎月1日0時に、一部ラインナップの変更があります。',NULL,NULL);
INSERT INTO "help_m" VALUES(123,7,13,'背景設定','獲得した背景を確認・設定することができます。
背景は以下の方法で獲得することができます。

・特定の課題を達成
・ログインボーナス
・スペシャルごほうびBOX
・イベント報酬',NULL,NULL);
INSERT INTO "help_m" VALUES(125,7,14,'各種設定','ゲームに関する各種設定変更ができます。

・名前変更
・誕生日の入力
・引き継ぎパスワードの入力
・スクフェスIDの登録
・テキストの速度変更
・音量変更
・データダウンロードに関する設定
・プッシュ通知のON/OFF',NULL,NULL);
INSERT INTO "help_m" VALUES(127,7,15,'アカウント','・名前変更
　あなたの名前を変更することができます。

・誕生日入力
　あなたの誕生日を設定することができます。
　設定すると誕生日当日にパートナーに設定した
　μ''s・Aqoursメンバーがお祝いをしてくれます。
　一度登録した情報は変更できません。

・引き継ぎパスワード
　引き継ぎパスワードを入力することができます。

・スクフェスID
　設定するとプレイデータの引き継ぎができるようになります。
　詳しくは『ヘルプ』の『その他』に記載されています。
',NULL,NULL);
INSERT INTO "help_m" VALUES(129,7,16,'引き継ぎパスワード入力','引き継ぎIDとパスワードを引き継ぎ画面で入力することで
プレイデータを別の端末に引き継ぐことができます。

異なるOS版へ引き継ぐ場合、
ラブカストーンや各種有償の勧誘チケットが
残っているとデータ引き継ぎができません。

端末を修理に出したり、工場出荷時の設定に戻してしまうと
今までの記録が消えてしまう場合があるので
修理や工場出荷時の設定に戻す前に
スクフェスIDに登録しておきましょう。

※スクフェスIDおよびパスワードの
　第三者への共有・譲渡は利用規約違反となりますため
　お控えくださいますようお願い致します。',NULL,NULL);
INSERT INTO "help_m" VALUES(131,7,17,'スクフェスID引き継ぎ','①「その他」→「各種設定」→アカウントタブの
　「スクフェスID」の欄にある「引き継ぐ」を選択

②プレイデータを登録した「スクフェスID」にログイン

③「スクフェスID」へのログイン完了後、「アプリと連携」をタップ

④スクフェス上で引き継ぎ対象の「Rank」と「名前」が
　表示されるので引き継ぎを実行する場合は「OK」をタップ',NULL,NULL);
INSERT INTO "help_m" VALUES(132,7,18,'スクフェスID設定','①「その他」→「各種設定」→アカウントタブの
　「スクフェスID」の欄にある「登録する」を選択

②プレイデータを登録したい「スクフェスID」にログイン、
　またはアカウントを新規に登録

③「スクフェスID」へログイン完了後「アプリと連携」をタップ',NULL,NULL);
INSERT INTO "help_m" VALUES(133,7,19,'共通','・テキスト速度
　テキストの表示速度を変更できます。

・BGM
　BGMの音量を調節できます。

・SE
　SEの音量を調節できます。

・VOICE
　部員たちの声の音量を調節できます。

・デフォルト
　初期状態のサウンドの状態に戻せます。',NULL,NULL);
INSERT INTO "help_m" VALUES(134,7,20,'DL','ストーリーや楽曲の追加データをダウンロードできます。
ダウンロードしておくことで
ストーリーや楽曲が解禁された時の
通信回数を減らし、快適にプレイすることができます。
後からダウンロードすることもできます。

部員DL設定変更では、
部員に関するデータのダウンロード方法について
設定の切り替えができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(135,7,21,'プッシュ通知','プッシュ通知とはLPの回復やイベント情報などを
端末上に表示してお知らせする機能です。
通知設定は「その他＞各種設定」からいつでも変更できます。

※端末OSで設定をOFFにしていると、
　ゲーム内でプッシュ通知をONにしていても
　OFF扱いになります。
',NULL,NULL);
INSERT INTO "help_m" VALUES(136,7,22,'プッシュ通知の種別','プッシュ通知で受取れる内容を選ぶことができます。
※「LP回復」以外のプッシュ通知は
　スクフェスからのお知らせがある場合のみ届きます。

・LP回復
　LPが全回復した時に通知が届きます。

・アップデート情報
　アップデート情報が届きます。

・キャンペーン
　特別なキャンペーン情報が届きます。

・楽曲
　特別楽曲の情報が届きます。

・ログインボーナス
　期間限定ログインボーナスの情報が届きます。

・イベント
　イベントの開催情報が届きます。

・勧誘・セット
　特待生勧誘の部員追加や新セット商品、
　期間限定勧誘の情報が届きます。

・誕生日
　メンバー誕生日の情報が届きます。',NULL,NULL);
INSERT INTO "help_m" VALUES(137,7,23,'サポート','ゲーム中で起きた不具合に関する報告やご意見・ご要望などの
ゲームに関する問い合わせをする際はこちらをご確認ください。
なお、頂いたご意見・ご要望についてはすべて確認致しますが、
原則、返信を行っておりません。
あらかじめ、ご了承ください。',NULL,NULL);
INSERT INTO "help_m" VALUES(138,7,24,'ヒント','ゲームを進める上で、特に大切な情報を確認できます。
ヒントはメインストーリーの進行に合わせて増えていきます。

ヒントは『その他』の『ヒント』から
いつでも確認することができます。',NULL,NULL);
INSERT INTO "help_m" VALUES(139,7,25,'利用規約','本サービス利用にあたっての規則です。
サービス内容、プライバシーポリシー、禁止事項、
免責事項などの重要な項目が記載されております。
本サービスを利用することにより、本規約に
同意することになります。
記載内容を必ずお読みください。',NULL,NULL);
INSERT INTO "help_m" VALUES(140,7,26,'位置情報','特定の場所で端末の位置情報を送信することで
アイテムが受け取れます。
「メニュー ＞ 位置情報」から受け取り可能です。

※ご使用端末の位置情報設定をONにしてご利用ください。
※受け取れる場所とアイテムの情報は
　お知らせにてご確認ください。
※電波状況や対象エリア周辺の建物などの影響により、
　取得する位置情報に誤差が生じる可能性がございます。
　このため対象エリア内でも
　プレゼントが獲得できない場合がございますので、
　予めご了承ください。
　獲得できなかった場合はWi-Fiをオンにして
　再度お試しください。
※位置情報の取得により
　現在位置をトラッキングすることはありません。',NULL,NULL);
INSERT INTO "help_m" VALUES(141,7,27,'購入履歴','ラブカストーンやアイテムを購入した履歴を、確認できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(142,7,28,'アーケード連動','NESiCAを利用して、
スクフェスアーケード(AC)版と連動することができます。

①サテライト筐体で1度プレイをして
　NESiCAにプレイヤーデータを保存する
②サテライト筐体で2プレイ目を開始し、
　連動確認画面で『スクフェス』の
　「その他」→「アーケード連動」で表示された
　QRコードをサテライト筐体に読み込ませる

・1枚のNESiCAにつきスクフェス(スマホ版)
　1アカウントのみ連動できます
・連動済みのアカウントを別NESiCAへ連動する場合は、
　一度スクフェス(スマホ版)内にて「連動解除」してください
・連動を解除したい場合は、
　連動済みの「スクフェス(スマホ版)」で
　「その他」→「アーケード連動」→「連動解除」
　ボタンをタップしてください',NULL,NULL);
INSERT INTO "help_m" VALUES(143,7,29,'ログインボーナス','その月のログインボーナス一覧が確認できます。
ログインボーナスはその日に指定されたボーナスを獲得できます。
ログインした日のマスには「GET」のスタンプがつきます。

その日のログインボーナスが未受取りの場合は、
ここから受取ることもできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(144,8,1,'ライセンスについて','このアプリに関するライセンス情報は、<a href="/webview.php/static/index?id=89">こちら</a>をご確認ください。',NULL,NULL);
INSERT INTO "help_m" VALUES(145,9,1,'イベント','期間限定で特別なライブができます。
詳しくは『ホーム』のイベントバナーをタップして
イベントページから『ルール説明』を読んでください。',NULL,NULL);
INSERT INTO "help_m" VALUES(146,6,7,'ポイントSHOP','リズミックカーニバル(※)をクリアすると手に入る
「ポイント」を集めて部員やアイテムと交換できます。

※リズミックカーニバルは定期的に開催されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(147,3,13,'パーティカード','メインに設定する部員によって、
属性・パラメーター・特技・センタースキルなどの
ステータスが変化します。

メインはイラストに描かれている部員の中から選択できます。
現在メインに設定している部員が絆MAXの時、
パーティメダル(※)とGを使用して
メインを切替えることができます。

メインを切替える際は以下の成長状態が引き継がれます。
・Lv
・特技Lv
・絆
・覚醒
・スクールアイドルスキルスロット数

また、イラストに描かれている部員全員を絆MAXにすることで
「アナザーストーリー」が解放されます。
「アナザーストーリー」は
「ストーリー＞その他ストーリー」から閲覧できます。

さらに、「アナザーストーリー」を閲覧することで
「メモリーズ」が解放されます。
「メモリーズ」はアルバムから確認できます。

※パーティメダルは
　パーティカードのメイン切替え専用アイテムです。
　切替え先の部員により、必要になるパーティメダルの
　種類は異なります。
　ポイントSHOPなど、ゲーム内の様々なところで
　ゲットできます。',NULL,NULL);
INSERT INTO "help_m" VALUES(148,1,31,'うでまえクラスのチャレンジ課題','チャレンジ課題とは、自分が到達したクラスに応じて
新たに課題に挑戦できるシステムです。

また、チャレンジ課題を一定数クリアすることで
新たに報酬を入手することができます。

※チャレンジ課題の達成状況・内容・報酬は
　毎月1日0:00にリセットされます。
※リセット後は、ノービスのチャレンジ課題から再挑戦できます。',NULL,NULL);
INSERT INTO "help_m" VALUES(149,1,32,'チャレンジ課題のスキップについて','現在、挑戦中のチャレンジ課題と
うでまえクラスで自分が到達したクラスが2つ以上離れている場合
挑戦中のチャレンジ課題をスキップすることができます。

チャレンジ課題をスキップした場合は、
対象のクラスでの報酬は獲得できません。

※[スキップ]ボタンは、
　スキップ条件を満たしている場合のみ表示されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(150,5,8,'勧誘スタンプ','特待生勧誘や一部の限定勧誘で11連勧誘を行うと
勧誘スタンプカードにスタンプが押され
押された場所に応じた報酬が獲得できます。

勧誘スタンプカードは勧誘ごとに設定されています。

勧誘スタンプの報酬内容等の詳細は、
勧誘画面の「勧誘スタンプ」からご確認いただけます。

※スタンプを最後まで貯めていない状態で
　勧誘スタンプカードの状態をリセットすることはできません。
※スタンプの個数を異なる勧誘に引き継ぐことはできません。
　また、同じ勧誘でも期限が終了した際に
　スタンプの個数を引き継ぐことはできません。
※勧誘スタンプで獲得した報酬は、
　プレゼントボックスに付与されます。
※特待生勧誘では、勧誘スタンプカードの期限に合わせて
　注目の部員が変更され、勧誘スタンプカードの状態も
　リセットされます。',NULL,NULL);
INSERT INTO "help_m" VALUES(151,3,21,'特訓','覚醒済みUR部員のレベルの上限値を
引き上げることができる機能です。

MAXアップジュエルを1個使うことで、
覚醒済みUR部員1人のレベルの上限値を1上げることができます。

特訓では、レベルの上限値を
最大で150まで引き上げることができます。
特訓でレベルの上限値を上げた部員は
練習を行うことでその上限値まで成長させることができます。

※特訓はレベル100に到達した覚醒済みUR部員に対してのみ
　実施することができます。
※レベルの上限値まで成長した時の
　スマイルP、ピュアP、クールPや練習時の獲得経験値、
　必要G、転部時の獲得Gは部員により異なります。


MAXアップジュエルは2020/4/15(水)16:00以降に開始する
ラブカストーンや各種11連勧誘チケットを利用する勧誘で、
11連勧誘を1回行うことで1個獲得できます。
獲得したMAXアップジュエルは直接付与されます。

※一般生勧誘、補助チケット勧誘では獲得できません。',NULL,NULL);
INSERT INTO "help_m" VALUES(152,9,9,'エール編成','エールユニットの編成を行えます。

エールユニットにエール部員を編成することで、
獲得できるイベントptを増やすことができます。

エール部員の対象となる部員と効果量はイベントごとに異なるため、
勧誘やイベント等で新たに部員を手に入れた際には
イベント開催中にエールユニット編成画面を確認してみましょう。

※エールユニットは、実際にライブを行うユニットとは
　異なります。',NULL,NULL);
INSERT INTO "help_m" VALUES(153,9,2,'メドレーフェスティバル','最大3曲の課題曲を連続プレイして
『メドレーフェスティバル』を成功させるイベントです。
条件を達成してミッションのLvを上げるほど、
報酬が豪華になります。


【遊び方】
①遊びたい曲数を選ぶ
　プレイしたい曲数を選択すると課題曲が発表されます。
　その楽曲ごとに挑戦したい難易度を選択し、
　『フェス』を始めましょう！
　その際、『G』を使用して『アレンジ』することで、
　フェスの成功に有利な特殊効果をライブ中に発動できます。
　※2曲以上をプレイする場合、難易度選択中に表示される
　　『ポーズアシスト』をONにすることで
　　楽曲の間に自動で一時停止します。
　　画面をタップすると次のライブが開始されます
　※『ポーズアシスト』中にアプリを強制終了等した場合、
　　報酬を受け取ることができません。

　さらに、フェス中の各楽曲プレイ開始時に
　友達や学院生が応援に駆けつけてくれることも！
　応援により様々な効果が発生します。
　※1回のフェスで発動した同じ効果の応援は、
　　そのフェス中では重複して発生しません。


②楽曲をプレイして『メドレーミッション』に挑戦！
　選んだ曲数分の楽曲を連続でプレイし、
　『メドレーミッション』に挑戦しましょう。
　2曲以上を選択した場合、各楽曲での
　コンボ数と体力は次の楽曲へ引き継がれません。
　各楽曲で達成した最大コンボ数は
　『TOTAL COMBO』として合算されます。
　『メドレーミッション』の達成基準は以下の通りです。

　・コンボランク
　『TOTAL COMBO』の数に応じて達成されます

　・スコアランク
　各楽曲で達成したSCOREの合計に応じて達成されます

　・タップ評価数
　各楽曲で達成したタップ評価の数(例: PERFECT数)の
　合計に応じて達成されます

　※失敗するとクリア後の報酬は獲得できません。
　　また、『メドレーミッション』の挑戦チャンスの
　　回数が減少し、獲得可能な『イベントpt』が減少します。
　　(獲得できないこともあります)
　※選択した難易度に応じて
　　消費LPやクリア後の報酬が変動します。
　※本イベントではライブ設定にて特技をOFFにしている場合、
　　特技が発動しませんのでご注意ください


③『アンコールタイム』に挑戦！
　選んだ曲数分の課題曲のプレイが終わると
　追加で1曲プレイすることができる『アンコールタイム』が
　発生することがあります。
　『アンコールタイム』の課題曲をプレイすることで、
　『メドレーミッション』達成に必要な合計SCOREや
　TOTAL COMBO、タップ評価をさらに伸ばし、
　有利に進めることができます。
　※アンコールタイムの課題曲をプレイしない場合や、
　　ライブ失敗になった場合でも、
　　獲得した報酬は失われません。
　※アンコールタイムで獲得したSCOREは
　　ごほうびBOX・スペシャルごほうびBOXの
　　ゲージ加算の対象外です。
　　また、SCOREランキングに反映されません。


④報酬をゲット！
　フェスを成功させると、難易度と曲数により決まる
　『イベントpt』を取得できます。
　『イベントpt』はSCOREやコンボ数、Gによるアレンジや
　応援の効果より、ボーナスが発生することがあります。
　『イベントpt』の累計によって報酬を得ることができます。

　またフェスでは『金・銀・銅』の3種類の報酬を獲得できます。
　難易度の高いフェスを成功させると
　金や銀の報酬を獲得しやすくなります。

　さらに、メドレーミッションをクリアすると
　報酬を獲得できます！
　※詳細は【報酬獲得条件】をご覧ください。

※イベント終了時刻を過ぎてからライブが終了すると
　イベントptは獲得できません。
　また、ライブ終了時にメンテナンスに入りますと
　EXP、G、部員なども獲得できなくなります。
　終了直前のライブはご注意くださいますようお願いいたします。

【報酬獲得条件】
・達成報酬
　イベントptの累計獲得数に応じて順次配布

・累計ptランキング報酬
　期間中の累計イベントpt獲得ランキングの順位に応じて配布

・SCOREランキング報酬
　期間中にイベントでプレイした全ての楽曲を対象とした
　「SCOREランキング」の順位に応じて配布

SCOREランキングページでは、上位10人の
ハイスコアを獲得した時のユニットや楽曲を
閲覧することもできます。
また、友達ランキングページでも、
友達のユニットや楽曲を閲覧できます。
参考にして上位を目指しましょう！

※ランキング報酬を獲得できる人数は
　他イベントと同様で、変更はございません。
※ランキング報酬の配布はイベント終了後となります。
※アンコールタイムでプレイした楽曲は
　SCOREランキングの集計対象外です。

・メドレーミッション報酬
　出現するメドレーミッションを達成することで獲得
　※初めて達成するLvのミッションでは「初回報酬」を、
　　2回目以降の達成では「通常報酬」を獲得できます。
　※「アレンジ」を報酬として獲得すると、次のライブで
　　該当アレンジが適用されます。
　　その場合、次のライブで該当アレンジをGを消費して
　　重複して適用することができます。

【課題曲について】
メドレーフェスティバルの課題曲については以下の通りです。

・1プレイごとにランダムで決まります
・プレイ曲数が2曲以上の場合、課題曲は全て同じ属性となります
・2曲以上プレイする場合の課題曲は重複しません
・課題曲の対象楽曲は
　スマイル・ピュア・クールの属性ごとにEASYからEXPERTまで
　全難易度で8曲ずつとなります

どの曲が配信されるか楽しみにしていてくださいね！',NULL,NULL);
INSERT INTO "help_m" VALUES(154,9,3,'アイコンコレクション','イベント楽曲以外のすべての楽曲に
イベントアイコンが登場し、これをタッチする事で
『イベントアイコン』と『イベントpt』を獲得することができます。
※AC譜面では獲得できません。

集めた『イベントアイコン』は、
『イベント楽曲』をプレイする際に必要です。
『イベント楽曲』をプレイすると、通常より多くの
『イベントpt』が獲得できます。
※『イベント楽曲』で獲得できる『イベントpt』の量は
　スコアとコンボのRANKによって増減します。

また、イベントTOPページ画面右上部から、
イベント楽曲に直接移動することができます。

※イベント終了時刻を過ぎてからライブが終了すると
　イベントptは獲得できません。
　また、ライブ終了時にメンテナンスに入りますと
　EXP、G、部員なども獲得できなくなります。
　終了直前のライブはご注意くださいますようお願いいたします。
※『イベント楽曲』は後日通常楽曲として配信予定です。

【報酬獲得条件】
・達成報酬
　イベントptの累計獲得数に応じて順次配布

・累計ptランキング報酬
　期間中の累計イベントpt獲得ランキングの順位に応じて配布

・SCOREランキング報酬
　期間中にイベントでプレイした全ての楽曲を対象とした
　「SCOREランキング」の順位に応じて配布

　SCOREランキングページでは、上位10人の
　ハイスコアを獲得した時のユニットや楽曲を
　閲覧することもできます。
　また、友達ランキングページでも、
　友達のユニットや楽曲を閲覧できます。
　参考にして上位を目指しましょう！

※ランキング報酬を獲得できる人数は
　他イベントと同様で、変更はございません。
※ランキング報酬の配布はイベント終了後となります。

【配信楽曲について】
配信楽曲の難易度は以下の通りです。

　EASY（必要イベントアイコン数：15）
　NORMAL（必要イベントアイコン数：30）
　HARD（必要イベントアイコン数：45）
　EXPERT（必要イベントアイコン数：75）
　ランダムEXPERT（必要イベントアイコン数：75）
　MASTER（必要イベントアイコン数：75）

※ランダム譜面はEXPERT楽曲のみの配信になります。
※SCOREランキングの対象は全難易度です。
※ランダム譜面のリズムアイコンが落ちてくる位置は
　全てランダムです。
※イベント楽曲以外の楽曲で、楽曲選択画面右下の
　消費LP変更機能を使用することで、通常の報酬に加え
　獲得出来る『イベントアイコン』の量が変化します。
　さらに、イベント楽曲では消費する『イベントアイコン』の
　数を変更することで、通常の報酬に加え
　獲得出来るイベントptの量が変化します。',NULL,NULL);
INSERT INTO "help_m" VALUES(155,9,4,'なかよしマッチ','4人で協力してミッションをクリアするイベントです。

【遊び方】
①イベントTOPの「イベントに参加する」を選択すると、
　全国のプレイヤーと協力ライブを行います。
　楽曲と楽曲ミッションが発表されます。
　「プライベート」をタップすると、特定のプレイヤーと
　協力して遊ぶこともできます。
　詳しくは【プライベートマッチについて】を
　ご覧ください。
　難易度を選択すると、挑戦する楽曲と
　「楽曲ミッション」が発表されます。

②楽曲に挑戦するための「ユニット」を選択します。
　ユニットの「おたすけパワー」が多いほど
　「楽曲ミッション」が達成しやすくなります。

③メンバーが4人マッチングしたらライブ開始！
　4人のおたすけパワーの合計で、発生するボーナスの
　効果量がアップします！

④ライブが成功すると、
　「楽曲ミッション」の達成度と個人の貢献度が発表されます。
　楽曲ミッションの達成度や貢献度が高いほど、
　イベントptを多くゲットできます。
　楽曲ミッションの目標を大きく超えると、
　より豪華な報酬を獲得するチャンスも！

⑤イベント期間中、「みんなの目標」が設定されます。
　イベントに参加した全学院生のライブ結果の合計に応じて
　「みんなの目標」の達成報酬を獲得できます。
　全国の学院生と力を合わせて
　「みんなの目標」を達成しましょう！
　※詳しくは【報酬獲得条件】の
　　「みんなの目標」をご覧ください。

マッチング時や結果発表時には、
μ''sメンバーやAqoursメンバー、定型文のスタンプを使って
コミュニケーションを取ることもできます。
イベントTOPからスタンプカスタマイズ画面に遷移することが
できますので、この機会にぜひお試しください！

※マッチング時に人数が不足している場合は
　CPUがマッチングされます。
※同一難易度を連続プレイする場合、同じ楽曲は
　連続で抽選されにくくなっております。
※『なかよしマッチ』でプレイできる楽曲はイベントごとに
　決まった課題曲の中からランダムで選曲されます。
　詳しくは【対象楽曲について】をご覧ください。

※イベント終了時刻を過ぎてからライブが終了すると
　イベントptは獲得できません。
　また、ライブ終了時にメンテナンスに入りますと
　EXP、G、部員なども獲得できなくなります。
　終了直前のライブはご注意くださいますよう
　お願いいたします。
※難易度選択ボタンを押すことでLPが消費されます。
　難易度選択後、ライブ終了前にアプリを強制終了等した場合は、
　LPは消費したままとなります。
　プライベートマッチの場合はOKを押してライブ開始後に
　LPが消費されます。

・ライブ終了までに一定時間を要した場合には、
　楽曲ミッションの達成度はプレイヤーの個人成績のみを基に
　発表されます。
　また、その達成度にかかわらず貢献度は最下位となります。
　その際のイベントpt、楽曲ミッション報酬は
　発表された達成度に応じて処理されます。
・なかよしマッチではライブ失敗時に
　コンティニューができません。
　難易度EXPERTをプレイされる際にはご注意ください。
・『なかよしマッチ』の各種クエストでの
　楽曲クリア数もライブ課題の達成数に
　カウントされます。
・『なかよしマッチ』のライブも
　『ファーストライブボーナス』の受け取り対象となります。

【報酬獲得条件】
・達成報酬
　イベントptの累計獲得数に応じて順次配布

・累計ptランキング報酬
　期間中の累計イベントpt獲得ランキングの順位に応じて配布

・SCOREランキング報酬
　期間中にイベントでプレイした全ての楽曲を対象とした
　「SCOREランキング」の順位に応じて配布

　SCOREランキングページでは、上位10人の
　ハイスコアを獲得した時のユニットや楽曲を
　閲覧することもできます。
　また、友達ランキングページでも、
　友達のユニットや楽曲を閲覧できます。
　参考にして上位を目指しましょう！

※ランキング報酬を獲得できる人数は
　他イベントと同様で、変更はございません。
※ランキング報酬の配布はイベント終了後となります。

・みんなの目標報酬
　イベントに参加した全学院生のライブ結果の合計に応じて獲得
　※『なかよしマッチ』以外のライブは
　　「みんなの目標」の集計対象外です。
　※「みんなの目標」の達成報酬は、目標を
　　一つクリアすることでプレゼントボックスに送られます。
　※参加していない目標の達成報酬は受け取ることができません。

・楽曲ミッション達成報酬
　ライブ参加者4人のライブ結果を基に決まる
　ミッション達成度に応じて獲得
　※ライブに失敗した参加者は受け取れません。

【対象楽曲について】
なかよしマッチの対象楽曲については以下の通りです。
・EASY/NORMAL/HARD/EXPERT/MASTER
　各18曲（各属性6曲ずつ）がランダムで出現

※『消費LP変更機能』を使用することで、
　通常の報酬[G,EXPなど]に加え、
　獲得できるイベントptの量と「みんなの目標」に
　反映されるスコアが変化します。
※『消費LP変更機能』を使用した場合でも
　「スコアの楽曲ミッション」のカウントに変化はありません。
※『消費LP変更機能』を使用したライブに失敗した時に
　得られるイベントptに変化はありません。

【おたすけパワーについて】
協力ライブで使用するユニットに付与される
「おたすけパワー」が多いほど楽曲ミッションを
達成しやすくなります。
レアリティの高い部員を育成したり部員の特技Lvを上げることで
おたすけパワーを増やすことができます。
※特典やログインボーナス、一部の部員交換チケット
　『キラキラ☆転入生フェスティバル』等で配信した部員は
　R部員と同じパワーに換算されます。

部員を育成してイベントを有利に進めましょう！


【プライベートマッチについて】
IDを使って仲間と協力ライブ(プライベートマッチ)が
プレイできます。

[プライベートマッチの参加者を募集する場合]
・イベントTOP右下の「プライベート」をタップします
・「参加者を募集する」タブで遊びたい難易度を選択し、
　「募集」します
・表示される6桁のIDを一緒に遊びたい仲間に教えて
　入力してもらいましょう！
・4人揃うと自動でライブが開始されます
・また2人以上マッチングしていれば「OK」ボタンを押すことで
　ライブを開始できます
　空いた枠には、CPUがマッチングされます

[プライベートマッチに参加する場合]
・イベントTOP右下の「プライベート」をタップします
・「IDを入力して参加する」タブで6桁のIDを入力し
　「参加」します
・メンバーが4人揃うと自動でライブが開始されます
・メンバーが3人以下の場合、
　募集者が「OK」ボタンを押すとライブが開始されます

※ライブに必要なLPが足りない場合、参加者を募集できません
※各種報酬はプライベートマッチでも変わりません
※プライベートマッチの募集、参加を取りやめる場合は
　「Back」ボタンをタップしてください',NULL,NULL);
INSERT INTO "help_m" VALUES(156,9,5,'チャレンジフェスティバル','最大5曲の課題曲を連続プレイして
『チャレンジフェスティバル』を成功させるイベントです。

【遊び方】
①プレイしたい「コース」を選択すると楽曲が発表されます。
　楽曲はRoundごとに発表され、Round5まであります。
　Roundが進むごとに、楽曲が難しくなっていきます。

　※曲の途中でライブに失敗すると獲得可能な
　　『イベントpt・G・EXP』が半減します。
　　(1曲目の場合は獲得できません)
　　また、そのRoundまでに出現した『金・銀・銅』の報酬は
　　全て獲得できません。
　2曲目以降の楽曲が難しい場合は「受け取って終了」を
　選ぶことで、そこまでに得た報酬を受け取って
　終了することもできます。

■ポイント：Roundの途中でフェスを中断することができます
　直前までに発生した報酬・課題曲・ボーナス効果は
　プレイ再開時まで保存されます。

②楽曲発表後、ボーナスが発生することがあります。
　ボーナスは最大3つ発生し、組み合わせによっては
　条件付きボーナスが発生することもあります。
　※ボーナスの効果は発生したRoundに対してのみ有効です。

■ポイント：ボーナスはRoundが進むほど発生しやすくなります。

③使用するユニットを選択します。
　ユニットはRoundごとに選択することができます。

④『G』を使用して『アレンジ』することで、
　特殊効果をライブ中に発動できます。
　アレンジの効果はそのRoundの間のみ有効です。

⑤ライブをクリアすると、Roundごとに
　イベントpt・G・EXP・『金・銀・銅』の報酬が出現します。
　Roundを進めるほど、イベントpt・G・EXPの獲得量が増え、
　『金・銀』の報酬を獲得しやすくなります。
　また、『金・銀・銅』の報酬[レアリティN及びRの部員]の
　初期Lvは、選択したコースに応じた値になります。

　※各Round終了時に出現する報酬は、
　　Round5をクリア、もしくは「受け取って終了」を
　　選択するまで獲得できません。

⑥『イベントpt』の累計によって
　イベント報酬を獲得することができます。
　また、イベント終了時のランキングによって
　獲得できるランキング報酬もあります。

※イベント終了時刻を過ぎてからライブが終了すると
　イベントptは獲得できません。
　また、ライブ終了時にメンテナンスに入りますと
　EXP、G、部員なども獲得できなくなります。
　終了直前のライブはご注意くださいますようお願いいたします。

【報酬獲得条件】
・達成報酬
　イベントptの累計獲得数に応じて順次配布

・累計ptランキング報酬
　期間中の累計イベントpt獲得ランキングの順位に応じて配布

・SCOREランキング報酬
　期間中にイベントでプレイした全ての楽曲を対象とした
　「SCOREランキング」の順位に応じて配布

　SCOREランキングページでは、上位10人の
　ハイスコアを獲得した時のユニットや楽曲を
　閲覧することもできます。
　また、友達ランキングページでも、
　友達のユニットや楽曲を閲覧できます。
　参考にして上位を目指しましょう！

※ランキング報酬を獲得できる人数は
　他イベントと同様で、変更はございません。
※ランキング報酬の配布はイベント終了後となります。


【課題曲について】
チャレンジフェスティバルの課題曲については以下の通りです。

・各コース、1Roundあたり8曲の中から抽選され、
　1Round1曲ずつ、最大5Round(5曲)までプレイできます
・Roundが進むにつれて、ステージレベル(★の数)が
　多い楽曲が出現しやすくなります
・コースとRoundごとに出現する楽曲は異なります
　(一部同じ場合もあります)
・各コースに出現する楽曲の難易度とステージレベルは
　以下の通りです
　初級：★1〜★6（EASYとNORMAL）
　中級：★4〜★8（NORMALとHARD）
　上級：★6〜★10（HARDとEXPERT）
　超級：★9〜★11
　（ランダム楽曲や日替わり楽曲を含むEXPERT）

※『消費LP変更機能』を使用することで、
　通常の報酬[G,EXPなど]に加え、
　獲得できる『イベントpt』の量が変化します。
※『フェス』の楽曲クリア数もライブ課題の達成数に
　カウントされます。カウントは各Round終了後に行われます。
※課題の達成率のカウントは、新規に課題が発生してから
　開始されます。ライブ課題(クリア回数・FULL COMBO数)の
　達成率を上回る回数を『フェス』でクリアした場合、
　上回った分のカウントは次の課題の達成率には
　引き継がれませんのでご注意ください。
※『フェス』のライブも『ファーストライブボーナス』の
　受け取り対象となります。
※ごほうびBOXのゲージは各Round終了時点で加算されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(157,9,6,'SCORE MATCH','4人で対戦するタイプのイベントです。

【遊び方】
①難易度を選択してエントリーすると
　自動的に最大4人のプレイヤーとのマッチングが行われます。

②ランダムで楽曲が決定し、同時にライブスタート！

③終了後、獲得スコアによって順位を決定します。
　順位とスコアランクと難易度によって決まる
　『イベントpt』を獲得でき、その累計『イベントpt』によって
　報酬を得ることができます。

④順位や難易度によって加点・減点される『スコアマッチpt』は、
　『スコアマッチpt』ランキング上位の相手とマッチングした場合、
　勝てばptを多く獲得できます。
　相手が下位の場合、勝って獲得できるptは少なく、
　順位によっては減点される可能性もあります。
　また、高難易度の楽曲ほど減点されるptと加点されるptは
　多くなります。

マッチング時や結果発表時には、
μ''sメンバーやAqoursメンバー、定型文のスタンプを使って
コミュニケーションを取ることもできます。
イベントTOPからスタンプカスタマイズ画面に遷移することが
できますので、この機会にぜひお試しください！

※マッチング時に人数が不足している場合は
　CPUがマッチングされます。
※同一難易度を連続プレイする場合、同じ楽曲は
　連続で抽選されにくくなっております。
※イベント終了時刻を過ぎてからライブが終了すると
　イベントptは獲得できません。
　また、ライブ終了時にメンテナンスに入りますと
　EXP、G、部員なども獲得できなくなります。
　終了直前のライブはご注意くださいますようお願いいたします。
※難易度選択ボタンを押すことでLPが消費されます。
　難易度選択後、ライブ終了前にアプリを強制終了等した場合は、
　LPは消費したままとなります。
※SCORE MATCHではライブ失敗時に
　コンティニューができません。
　特に、難易度EXPERTやTECHNICALモードをプレイされる際には
　十分ご注意ください。
※ライブ終了までに一定時間以上を要した場合には、
　獲得したSCOREにかかわらず順位は最下位となります。
　その際の『イベントpt』、『スコアマッチpt』は
　順位に応じて処理されます。

【TECHNICALモードとは？】
・EXPERT楽曲の中でも難易度が高い楽曲が出現する、
　上級者向けのモードです。
　プレイされる際はご注意ください。
・TECHNICALモードの消費LPおよびクリア報酬は
　難易度EXPERTを選択した場合と同様です。

【報酬獲得条件】
・達成報酬
　イベントptの累計獲得数に応じて順次配布

・累計ptランキング報酬
　期間中の累計イベントpt獲得ランキングの順位に応じて配布

・SCOREランキング報酬
　期間中にイベントでプレイした全ての楽曲を対象とした
　「SCOREランキング」の順位に応じて配布

　SCOREランキングページでは、上位10人の
　ハイスコアを獲得した時のユニットや楽曲を
　閲覧することもできます。
　また、友達ランキングページでも、
　友達のユニットや楽曲を閲覧できます。
　参考にして上位を目指しましょう！

※ランキング報酬を獲得できる人数は
　他イベントと同様で、変更はございません。
※ランキング報酬の配布はイベント終了後となります。

【対象楽曲について】
TECHNICALモードでは下記の楽曲を配信いたします。
・ランダムEXPERT楽曲(ステージレベル：★9以上)
・一部の日替わりEXPERT楽曲(ステージレベル：★11)

※ランダムEXPERT楽曲のリズムアイコンが落ちてくる位置は
　全てランダムです。
　ただし、マッチングされた4人のプレイヤーがプレイする際の
　リズムアイコンの位置は全て同一となります。
※ランダムEXPERT楽曲は、
　難易度EXPERTで配信するものと同じ楽曲を配信いたします。
※ランダムEXPERT楽曲の中には、
　初めてランダム楽曲として配信する楽曲も含まれています。',NULL,NULL);
INSERT INTO "help_m" VALUES(158,9,7,'イベントストーリー','イベントで閲覧できるストーリーです。
イベント開催期間中にイベントTOPに移動すると、
プロローグを閲覧することができます。

続きのストーリーは達成報酬の条件を満たすと獲得できます。
ストーリーは5話まで獲得できますが、
エピローグはイベント期間終了後にログインすると
閲覧することができます。

※解放済のイベントストーリーについては、
　イベントページの「ストーリー」ボタンや
　各モードの「その他のストーリー」から
　閲覧することができます。
※イベント開催期間を過ぎると
　プロローグを獲得することができなくなります。
※ストーリーを5話まで獲得していなくても、
　プロローグを獲得している場合はエピローグを
　閲覧することができます。
※プロローグを獲得していても、
　イベント終了から次回イベント開始までに
　ログインしなかった場合、エピローグを獲得することは
　できなくなります。
※上記期間中に獲得できなかったストーリーは、
　翌月末のアップデート後に「イベントストーリー解放キー」を
　使用することで獲得できるようになります。',NULL,NULL);
INSERT INTO "help_m" VALUES(159,9,8,'イベント先行配信の部員について','イベントで各種報酬として初登場するSR部員は
先行配信となります。
一定期間後、それぞれ下記の勧誘に追加されます。


・μ''sの先行配信の部員
　先行配信した翌月の上旬頃、
　μ''sの特待生勧誘やSR・UR勧誘〜μ''s〜
　SR以上確定勧誘〜μ''s〜、SR以上確定3連勧誘〜μ''s〜、
　UR1枚確定11連勧誘〜μ''s〜に追加予定です

・Aqoursの先行配信の部員
　先行配信した翌月の中旬頃、
　Aqoursの特待生勧誘やSR・UR勧誘〜Aqours〜
　SR以上確定勧誘〜Aqours〜、SR以上確定3連勧誘〜Aqours〜、
　UR1枚確定11連勧誘〜Aqours〜に追加予定です

※イベント先行配信のSRを各種勧誘で獲得できる確率は
　通常のSRより低くなります。

また、イベントで獲得可能なN部員は
後日一般生勧誘に追加されます。',NULL,NULL);
INSERT INTO "help_m" VALUES(160,9,10,'スタンプ','スタンプとはつげんの設定・確認ができます。

スタンプリストとはつげんリストをカスタマイズし、
マイセットに登録することができます。
マイセットは5つまで登録可能です。
マイセットをメインに設定することで、
イベント中に表示させることができます。

イベントトップからカスタマイズ画面に移動することも可能です。

スタンプとはつげんは、
SCORE MATCH・なかよしマッチなどのイベントで
使用することができます。

μ''sメンバーやAqoursメンバーのお誕生日当日の
ログインボーナスや、
各種キャンペーンなどでスタンプやはつげんを
新規に獲得できる場合があります。',NULL,NULL);
INSERT INTO "help_m" VALUES(161,5,1,'登場する部員と出現率','各勧誘ごとに勧誘できる部員と提供割合が設定されています。

勧誘開催中にラインナップが追加・変更された場合は
総部員数の変化により、1部員あたりの出現率は
前回登場時と異なりますのでご注意ください。

勧誘できる部員と提供割合の詳細は、
勧誘画面左下の「詳細」をタップしてご確認ください。',NULL,NULL);
INSERT INTO "help_m" VALUES(162,5,4,'BOX勧誘','各レアリティごとに決まった枚数が、BOXに入っている
勧誘のことです。
BOX勧誘には、メンバーが選べるタイプのものもあります。
メンバーの選択は、勧誘する前であれば選び直しができます。
1回でも勧誘すると選び直しはできません。

勧誘する度にBOXの中身は減っていきます。
勧誘に必要なアイテムは、勧誘を行う時に確認できます。

・抽選に関して
　・抽選は、まず「レアリティ別提供割合」にもとづき
　　レアリティが抽選されます。
　　その後、当選したレアリティに対応する
　　部員が抽選されます。
　・各BOX内の残り枚数の変動に応じて
　　レアリティ別提供割合は変動します。
　・各レアリティの部員一覧及び
　　レアリティ内における1部員あたりの出現率は
　　勧誘画面左下の「詳細」をタップしてご確認ください。

・リセット
　・リセット可能なBOX勧誘は任意のタイミングでリセットできます。
　・リセット回数が残っている場合は、BOX内の部員を
　　すべて獲得するとBOXは自動的にリセットされます。
　・リセットを行うことで、
　　各種確率、残り枚数は初期状態に戻ります。
　・リセット回数に制限があったり、リセットができないBOX勧誘も
　　存在します。',NULL,NULL);
INSERT INTO "help_m" VALUES(163,5,5,'チケット','勧誘は、ラブカストーンの他に
各種チケットを使用して行うこともできます。


・11連勧誘チケット
1枚で一部の勧誘の11連勧誘をご利用頂けるチケットです。
チケットを所持している場合に利用可能な勧誘で
本チケットが選択できます。

・3連勧誘チケット
1枚で一部の勧誘の3連勧誘をご利用頂けるチケットです。
チケットを所持している場合に利用可能な勧誘で
本チケットが選択できます。
※3連勧誘ではSR以上1枚以上確定とはなりません。

・SR以上確定勧誘チケット〜μ''s〜
μ''sのSR以上の部員のみが登場する
『SR以上確定勧誘〜μ''s〜』でご利用頂けるチケットです。
SR以上確定勧誘チケット〜μ''s〜1枚につき
1回勧誘できます。

・SR以上確定勧誘チケット〜Aqours〜
AqoursのSR以上の部員のみが登場する
『SR以上確定勧誘〜Aqours〜』でご利用頂けるチケットです。
SR以上確定勧誘チケット〜Aqours〜1枚につき
1回勧誘できます。

・SSR以上確定勧誘チケット〜μ''s〜
μ''sのSSR以上の部員のみが登場する
『SSR以上確定勧誘〜μ''s〜』でご利用頂けるチケットです。
SSR以上確定勧誘チケット〜μ''s〜1枚につき
1回勧誘できます。

・SSR以上確定勧誘チケット〜Aqours〜
AqoursのSSR以上の部員のみが登場する
『SSR以上確定勧誘〜Aqours〜』でご利用頂けるチケットです。
SSR以上確定勧誘チケット〜Aqours〜1枚につき
1回勧誘できます。

・UR1枚確定11連勧誘チケット～μ''s～
μ''sの部員のみが登場する
『UR1枚確定11連勧誘～μ''s～』でご利用頂けるチケットです。
UR1枚確定11連勧誘チケット～μ''s～1枚につき
1回11連勧誘ができます。

・UR1枚確定11連勧誘チケット～Aqours～
Aqoursの部員のみが登場する
『UR1枚確定11連勧誘～Aqours～』でご利用頂けるチケットです。
UR1枚確定11連勧誘チケット～Aqours～1枚につき
1回11連勧誘ができます。

・SR以上特技サポート勧誘チケット
SR以上の特技アップサポートメンバーのみが登場する
『特技アップサポートメンバー勧誘〜μ''s〜』および
『特技アップサポートメンバー勧誘〜Aqours〜』
でご利用頂けるチケットです。
SR以上特技サポート勧誘チケット1枚につき1回勧誘できます。
※本勧誘は補助チケットでご利用頂ける
　「特技アップサポートメンバー勧誘」とは別の勧誘です。


上記に記載している他にも、
キャンペーンで販売する特別なセット商品でのみ
獲得できるチケットもあります。
詳細はセット商品の販売期間中にお知らせから
ご確認頂けます。',NULL,NULL);
INSERT INTO "help_m" VALUES(164,5,6,'各種チケット勧誘','特別なチケットを使ってできる勧誘のことです。

所持しているチケットは、
「アイテムリスト＞その他」から確認できます。

チケットを所持している場合のみ、
勧誘メニューに該当の勧誘が表示されます。

※各種チケット勧誘は特待生ボーナスの対象外です。',NULL,NULL);
COMMIT;
